# GlobusDesktop

./: GlobusDesktop.sln
GlobusDesktop/: App.razor  GlobusDesktop.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.Development.json  appsettings.json  electron.manifest.json
GlobusDesktop/Builders/: DashboardBuilder.cs
GlobusDesktop/Configs/: AppConfiguration.cs  GrafanaConfiguration.cs  ZabbixConfiguration.cs
GlobusDesktop/Data/: WeatherForecast.cs  WeatherForecastService.cs
GlobusDesktop/Helpers/: CsvHelper.cs  CultureHelper.cs  EnvironmentHelper.cs
GlobusDesktop/JsonRPC/: Client.cs  Error.cs  GenericResponse.cs  Request.cs  Response.cs  SessionWebCLient.cs
GlobusDesktop/Languages/: de.csv  en-US.csv  fr-FR.csv  ru-RU.csv  zh-Hans.csv
GlobusDesktop/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Grafana.razor  Index.razor  Settings.razor  Zabbix.razor  _Host.cshtml
GlobusDesktop/Properties/: launchSettings.json
GlobusDesktop/Services/: ConfigurationService.cs  GrafanaService.cs  IConfigurationService.cs  IGrafanaService.cs  ILocalizationService.cs  IZabbixService.cs  LocalizationService.cs
GlobusDesktop/Shared/: EnterAnimation.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
GlobusDesktop/wwwroot/css/: site.css  uistyle.css
